spring.application.name=loopie-backend
server.port=8080

# Database Configuration (RDS)
spring.datasource.url=jdbc:mysql://loopie-fs2-db.ct4cqeeaio98.us-east-1.rds.amazonaws.com:3306/loopie_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=5qqC7GVScaKyXDK33C
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.loopie=DEBUG